
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  *{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color:rgb(216, 240, 216);
    list-style: none;
    text-decoration: none;
    scroll-behavior: auto;
    scroll-padding-top: 2rem;
  }
  :root{
    --main-color:#fda702;
    --seconde-color:#ebeff2;
    --text-color:#02171d;
    --bg-color:#fff;
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 /15%);
  }

  html::-webkit-scrollbar{
    width: 0.5rem;
  }

  html::-webkit-scrollbar-thumb{
    background: transparent;
  }

  html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
  }

  .btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,0% 100%,7% 47%, 13% 0%);
  }

    .btn:hover {
      background: var(--text-color);
      letter-spacing: 2px;
      transition: 0.2s;
    }

  img{
    width: 100%;
  }
  section{
    padding: 50px 100px;
  }

    header{
      position: fixed;
      width: 100%;
      top: 0;
      right: 10;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px 100px;
      margin-right: 80px;
      transition: 0.5s linear;
    }

     header.shadow{
      background: var(--bg-color);
      box-shadow: 0 0 4px rgb( 14 55 54 / 15%);
     }

    p{
      display: flex;
      align-items: center;
      font-size: 1rem;
      font-weight: 600px;
      color: var(--text-color);
      

    }
     .nav-bar{
      display: flex;
      column-gap: 2.4rem;
      padding: 2px;
     }

    .header-icon{
      display: flex;
      column-gap: 2.4rem;
      padding: 2px;
      font-size:22px ;
      cursor: pointer;
      z-index: 100000;
    }

    .header-icon :hover{
      color: white;
      background-color: var(--main-color) ;
      border-radius:10px;
    }


      .nav-bar a{
        font-size: 1rem;
        font-weight: 100px;
        color: var(--text-color);
      }
      .nav-bar a:hover{
        color: var(--main-color);
        border-radius: 3px;
        background-color: black;
      }

      .search-box{
        position: absolute;
        top: 110px;
        right: -100%;
      }

        .search-box input{
        padding: 20px;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        width: 280px;
        box-shadow: var(--box-shadow);
      }

      .search-box.active{
        right: 100px;
        transition: 0.2s;
      }

      .cart{
        position: absolute;
        top: 110%;
        right: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
        background: var(--bg-color);
        padding: 20px;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
      }   

      .cart img{
        width: 100px;
      }

      .cart .box{
        display: flex;
        align-items: center;
        column-gap: 2rem;
      }
      
      .cart .box .text h3{
        font-size: 1rem;
      }

      .cart .box .fa-solid{
        font-size: 24px;
      }

      .cart .box .fa-solid:hover{
        color: var(--main-color);
      }

      .cart h2{
        font-size: 1.1rem;
        font-weight: 600px;
      }

      .cart.active {
        right: 1rem;
        transition: 0.2s;
      }

      .user{
        position: absolute;
        right: -100%;
        top: 110%;
        flex-direction: column;
        align-items: center;
        row-gap: 0.5rem;
        background: var(--bg-color);
        padding: 20px;
        border-radius: 0.5rem;
        box-shadow: var(--box-shadow);
        display: flex;
      }

      .user h2{
        font-size: 1.2rem;
        color: var(--text-color);
      }

      .user .login-btn{
        background: var(--main-color);
        color: var(--bg-color);
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
      }

      .user .login-btn:hover{
        background: var(--text-color);
      }

      .user input{
        border: none;
        outline: none;
        background: var(--seconde-color);
        padding: 10px;
        border-radius: 0.5rem;
        width:100%;
      }

      .user p{
        font-size: 0.938rem;
      }
      .user a{
        text-decoration: underline;
        color: var(--main-color);
        margin: 0.5rem
      }

      .user.active{
        right: 1rem;
        transition: 0.2s;
      }

      .home{
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
        align-items: center;
        gap: 1.5rem;
        background: var(--seconde-color);
        
      }

      .home-text span{
        font-weight: 600;
        text-transform: uppercase;
      }

      .home-text h1{
        font-size: 3.4rem;
        margin-bottom: 1rem;
      }

      .heading {
        text-align: center;
      }

      .heading h1 {
        font-size: 1.7rem;
        font-weight: 600;
        text-transform: capitalize;
        color: var(--text-color);
      }

      .heading span{
        padding: 0.2rem 102rem;
        padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0,93% 50%,0% 100%,7% 47%, 13% 0%);
  }

  .heading h1 :hover{
    background: var(--text-color);
    transition: 0.2s;
    letter-spacing: 2px;
    
  }
      

  .new-arrival{
    margin-top: 2rem;
  }

  .new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--seconde-color);
  }

  .new-arrival .box img{
    background: var(--seconde-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .new-arrival .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
  }

  .new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
  }

  .products-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
  }

  .products-container .box .content h2{
    font-size: 1rem;
    font-weight: 600;
  }

  .products-container .box .content .stars .fa-solid{
    color: var(--main-color);
  }

  .products-container .box .content .stars .fa-regular{
    color: var(--main-color);
  
    }

    .products-container .box .fa-solid:hover{
      background: var(--main-color);
      color: var(--bg-color);
      padding: 3px;
      cursor: pointer;
    
    }

    .products-container .box:hover img {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      transition: 0.5s;
    }

      .reviews-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
        gap: 1rem;
        margin-top: 2rem;
      }

      .reviews-container .box {
        padding: 10px;
        border: 2px solid var(--text-color);
        border-radius: 0.5rem;
        text-align: center;
        box-shadow: var(--box-shadow);
      }

      .reviews-container .box img{
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
      }

      .reviews-container .box .stars .fa-solid{
        color: var(--main-color);
      }

      .reviews-container .box p{
        font-size: 0.938rem;
        font-style: italic;
        margin: 0.5rem 0.5rem;
      }

      .reviews-container .box h2{
        font-size: 1.2rem;
        font-weight: 600;
      }

      .reviews-container .box:hover{
        background: var(--text-color);
        color: var(--main-color);
      }

      .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
        gap: 1rem;
        color: var(--text-color);
      }

      .footer-box h2{
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .footer-box p{
        font-size: 0.938rem;
        margin-bottom: 10px;
      }

      .social{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
      }

      .social .fa-brands{
        font-size: 24px;
        color: var(--text-color);
        padding: 10px;
        background: var(--seconde-color);
        border-radius: 0.5rem;
      }

      .social .fa-brands:hover{
        background: var(--main-color);
        color: var(--bg-color);
      }

      .footer-box h3{
        font-weight: 600;
        margin-bottom: 10px;
      }

      .footer-box li a{
        color: var(--text-color);
      }

      .footer-box li a:hover{
        color: var(--main-color);
      }

      .payement{
        display: flex;
        align-items: center;
        column-gap: 00.5rem;
        }

        .payement img{
          width: 50px;
        }

        .copyright{
          margin: 20px;
          text-align: center;
          color: var(--text-color);
        }

        @media (max-width: 1058px){
          header {
            padding: 18px 60px;
          }
          section{
            padding: 50px 60px;
          }
          .home-text h1{
            font-size: 3rem;
          }
        }

        
        @media (max-width: 991px){
          header {
            padding: 18px 4%;
          }
          section{
            padding: 50px 4%;
          }
          .home-text h1{
            font-size: 2.4rem;
          }
        }

        
        @media (max-width: 768px){
          header {
            padding: 12px 4%;
          }
          section{
            padding: 50px 60px;
          }
          #menu-icon{
            display: initial;
          }
          header .navbar{
            position: absolute;
            width: 240px;
            height: 100vh;
            right: 0;
            top: -100%;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            row-gap: 1.4rem;
            padding: 20px;
            box-shadow: 4px 4px 0 4px rgb( 14 55 54 / 15%);
            transition: 0.2s linear;
            text-align: left;
          }
          .navbar.active{
            right: 0;
          }
          .home-text h1{
            font-size: 2rem;
          }
        }
        @media(max-width: 360){
          .home-text span{
            font-size: 0.8rem;
          }
          .home-text h1{
            font-size: 1.7rem;
          }
          .cart img{
            width: 77px;
          }
          .heading h1{
            font-size: 1.4rem;
          }
        }





      



  

  





